
<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(253, 124, 2);  
}  
.container {  
    padding: 50px;  
  background-color: rgb(235, 225, 143);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 4px 0 16px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #fae901;  
  margin-bottom: 25px;  
}  
.submitbtn {  
  background-color: #4CAF50;  
  color: rgb(47, 235, 30);  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.submitbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Wiztoonz Cyber Alert Workshop</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
  <div>
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
    <label for="email"><b>Email</b></label>  
    <input type="text" placeholder="Enter Email" name="email" required>  
     
       <label for="psw"><b>Password</b></label>  
       <input type="password" placeholder="Enter Password" name="psw" required>
    State :  
</label>   

<select>  
<option value="State">State</option>  
<option value="Andra Pradesh">Andra Pradesh</option>  
<option value="Arunachal Pradesh">Arunachal pradesh</option>  
<option value="Assam">Assam</option>  
<option value="Bihar">Bihar</option>  
<option value="Chattisgrah">Chattisgrah</option>  
<option value="Goa">Goa</option>
<option value="Gujarath">Gujarath</option>  
<option value="Hariyana">hariyana</option>  
<option value="Himachal Pradesh">Himachal Pradesh</option>  
<option value="Jharkhand">Jharkhand</option>  
<option value="Karnataka">Karnataka</option>  
<option value="Kerala">Kerala</option>  
<option value="Madyapradesh">Madyapradesh</option>
<option value="Maharashtra">Maharashtra</option>  
<option value="Manipur">Manipur</option>  
<option value="Megalaya">Megalaya</option>  
<option value="Mizoram">Mizoram</option>  
<option value="Nagaland">Nagaland</option>  
<option value="Odisha">Odisha</option>  
<option value="Punjab">Punjab</option>
<option value="Rajastan">Rajastan</option>  
<option value="Sikkim">Sikkim</option>  
<option value="Tamil Nadu">Tamil Nadu</option>  
<option value="Telangana">Telangana</option>  
<option value="Tripura">Tripura</option>  
<option value="Uttara Pradesh">Uttara Pradesh</option>  
<option value="Uttara Khand">Uttara Khand</option>   
<option value="West Bengal">West Bengal</option> 
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="Phone" placeholder="phone no." size="10"/ required>     
   
    <button type="submit" >Submit</button>    
    <button type="reset" >Reset</button>  
</form>  
</body>  
</html>